# lab-exam

lab-exam-2020/with-java/: pom.xml  users.csv
lab-exam-2020/with-java/src/main/java/csv/: Main.java  User.java  UserCsvReader.java
lab-exam-2020/with-java/src/main/java/html/: FormatDetection.java  Meta.java
lab-exam-2020/with-java/src/main/java/passphrase/: PassphraseGenerator.java
lab-exam-2020/with-java/src/test/java/passphrase/: PassphraseEncoderTests.java  PassphraseGeneratorTests.java
lab-exam-2020/with_python/: Q1.txt  Q12.py  Q13.py  requirements.txt
